NODE_ENV = development
PORT = 5000
DATABASE = mongodb+srv://Donkennie:<PASSWORD>@redorite.jtkof.mongodb.net/RailMe?retryWrites=true&w=majority
DATABASE_PASSWORD = Owooluwa
SECRET_KEY =  VTHVUIUTEVUIQYUVOEITT
JWT_EXPIRE = 2d